$bg: #011321;
$bg: #001c2d;
$color: #27aae1;

.max-width15 {
    max-width: 2000px;
}

section {
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
    scroll-behavior: smooth;

    .btn-icon {

        &:active {
            scale: 0.8;
        }
    }


    .main {
        * {
            border-radius: 1rem;
        }


        .welcome {
            box-sizing: border-box;
            background-color: black;
            border-radius: 1rem;

            .image {
                width: clamp(30rem, 25%, 25%);
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;

                .img {
                    height: 110%;
                    border-radius: 1rem;

                    img {
                        border-radius: 1rem;
                        min-width: 100%;
                        // height: 100%;
                        object-fit: scale-down;

                        &::after {
                            content: "";
                            position: absolute;
                            top: 0;
                            width: 100%;
                            width: 100%;
                            background-color: red;
                        }
                    }
                }
            }

            .about {
                text-align: center;
                background-color: rgba(0, 0, 0, 0.445);

                h1 {
                    font-size: clamp(3rem, 5vw, 8vw);
                }

                .details {
                    font-size: clamp(2vw, 1.5rem, 4vw);
                    text-align: justify;
                }
            }

        }

        .skills {
            header {
                margin-top: 2rem;
                font-size: clamp(3rem, 5vw, 8vw);
            }

            .card {
                box-shadow: 5px 5px 15px 0px #e2e8ec, inset 5px 5px 15px 0px #e2e8ec, inset -5px -5px 15px 0px #ffffff, -5px -5px 15px 0px #ffffff;
                width: 10rem;
                height: 10rem;

                img {
                    width: 60px;
                    height: 60px;
                }

                @media screen and (orientation:portrait) {
                    width: 7rem;
                    height: 7rem;

                    .card-header {
                        font-size: 12px;
                    }

                    .card-body {
                        padding: 0;
                    }

                    img {
                        width: 40px;
                        height: 40px;
                    }
                }
            }
        }

        .about-me1 {
            .details {
                // box-shadow: 5px 5px 15px 0px #e2e8ec, inset 5px 5px 15px 0px #e2e8ec, inset -5px -5px 15px 0px #ffffff, -5px -5px 15px 0px #ffffff;
                margin: 1rem;
                padding: 1rem;
                box-sizing: content-box;
                max-width: 100%;
                width: 33%;
                min-width: 20rem;
                text-align: justify;
            }
        }

        .about-me {
            .card {
                box-shadow: 5px 5px 15px 0px #e2e8ec, inset 5px 5px 15px 0px #e2e8ec, inset -5px -5px 15px 0px #ffffff, -5px -5px 15px 0px #ffffff;
                margin: 1rem 0;
                padding: 1rem;
                box-sizing: content-box;
                max-width: 100%;
                width: 29%;
                min-width: 18rem;

                .card-body {
                    text-align: justify;
                }
            }
        }
    }
}

::ng-deep {
    .text-bg-gradient {
        background-image: linear-gradient(to right, #dc3545, $bg) !important;
    }
}

@media screen and (orientation:portrait) {
    ::-webkit-scrollbar {
        width: 0px;
        height: 10px;
    }

    section {


        .main {
            height: 92dvh;
            padding: 0 !important;
            margin: 0 !important;




            .welcome {
                position: relative;
                justify-content: center;
                width: 100%;

                .image {
                    order: 0;
                    margin: 0 auto;
                    height: 100%;
                    width: 100%;

                    * {
                        border-radius: 0% !important;
                    }

                    .img {
                        height: 100%;

                        img {
                            width: 100%;
                        }
                    }
                }

                .about {
                    position: absolute;
                    order: 1;
                    width: 100% !important;
                    bottom: 0%;
                    z-index: 1;

                    &,
                    * {
                        padding-bottom: 0 !important;
                    }
                }
            }

        }
    }

}

@media screen and (orientation:landscape) {
    .responsive-width {
        width: 100vw;
    }

    section {
        .main {
            height: 92dvh;
            width: 100vw;
            min-height: calc(100vh - 60px);

            .fill-gape {
                flex-grow: 1;
            }

            .welcome {
                .about {
                    width: 70%;
                }

                .image {
                    width: clamp(30rem, 25%, 25%);
                    height: 100%;

                    .img {
                        height: 110%;
                        padding: 1rem;

                        img {
                            height: 100%;
                        }
                    }
                }
            }
        }
    }

}